# WallStreetBetsApp

./: .gitignore  WallStreetBetsApp.sln
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/BackEnd/Contollers/: WallStreetBetsController.cs
BackEnd/BackEnd/ControllerTests/: WallStreetBetsControllerTests.cs
BackEnd/BackEnd/Controllers/: Database.cs  WallStreetBetsController.cs
BackEnd/BackEnd/Migrations/: 20220207190725_WSBdatabase.Designer.cs  20220207190725_WSBdatabase.cs  WallStreetBetsContextModelSnapshot.cs
BackEnd/BackEnd/Models/: BaseModel.cs  FavoriteModel.cs  JoinResultsModel.cs  MarketStackAPIcall.cs  MarketStackApiModel.cs  MarketStackModel.cs  NoteModel.cs  PaginationModel.cs  StockInfoModel.cs  UserModel.cs  WSBAPIcall.cs  WallStreetBetsApiModel.cs  WallStreetBetsDB.cs  WallStreetBetsDbContext.cs  WallStreetBetsModel.cs  WsbAPIcall.cs
BackEnd/BackEnd/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: add-note.service.spec.ts  add-note.service.ts  add-note.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  delete-favorite.service.spec.ts  delete-favorite.service.ts  delete-favorite.ts  delete-note.service.spec.ts  delete-note.service.ts  edit-note.service.spec.ts  edit-note.service.ts  edit-note.ts  favorite.service.ts  favorite.ts  get-notes.service.spec.ts  get-notes.service.ts  join-results.service.ts  join-results.ts  market-stack.service.ts  simple-join.ts  stock-info.ts  user.service.ts  user.ts  wall-street-bets-info.service.spec.ts  wall-street-bets-info.service.ts
FrontEnd/src/app/favorite/: favorite.component.css  favorite.component.html  (+1 more)
WallStreetBetsApp.Server/: Program.cs  WallStreetBetsApp.Server.csproj
WallStreetBetsApp.Server/Controllers/: WallStreetBetsController.cs
WallStreetBetsApp.Server/Migrations/: 20220207190725_WSBdatabase.Designer.cs  20220207190725_WSBdatabase.cs  WallStreetBetsContextModelSnapshot.cs  WallStreetBetsDatabase.Designer.cs  WallStreetBetsDatabase.cs  WallStreetBetsDatabaseContextModelSnapshot.cs
WallStreetBetsApp.Server/Models/: BaseModel.cs  FavoriteModel.cs  JoinResultsModel.cs  MarketStackApiModel.cs  MarketStackModel.cs  NoteModel.cs  PaginationModel.cs  StockInfoModel.cs  UserModel.cs  WallStreetBetsApiModel.cs  WallStreetBetsDbContext.cs  WallStreetBetsModel.cs
WallStreetBetsApp.Server/Properties/: Resources.Designer.cs
WallStreetBetsApp.ServerTests/: WallStreetBetsApp.ServerTests.csproj
WallStreetBetsApp.ServerTests/ControllerTests/: WallStreetBetsControllerTests.cs
WallStreetBetsApp.WebUI/: package-lock.json
WallStreetBetsApp.WebUI/src/: index.html
WallStreetBetsApp.WebUI/src/app/: add-favorite.service.spec.ts  app.component.css  delete-favorite.service.ts  delete-note.ts  edit-note.service.ts  favorite.service.ts  get-notes.service.ts  get-notes.ts  join-results.service.spec.ts  join-results.ts  market-stack.service.spec.ts  market-stack.service.ts  market-stack.ts  user.service.ts  wall-street-bets-info.ts
(+13 files in other folders)
